<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:103px;top:11px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full x-card" xid="panel1">
   <div class="x-panel-top" xid="top1">
    
  <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1">
   <div class="x-titlebar-left" xid="div19"></div>
   <div class="x-titlebar-title" xid="div20"></div>
   <div class="x-titlebar-right reverse" xid="div21"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right" label="完成" xid="mainBtn" icon="icon-chevron-right" onClick="mainBtnClick">
      <i xid="i1" class="icon-chevron-right"></i>
      <span xid="span1">完成</span></a></div></div></div> 
   <div class="x-panel-content" xid="content1">
    
    <div class="panel-body media"><div class="media-left media-middle" xid="div5">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button3" icon="icon-android-checkmark">
       <i xid="i3" class="icon-android-checkmark  text-success"></i>
       <span xid="span7"></span></a> </div><div class="media-body" xid="div7">
      <h4 class="text-success" xid="h41"><![CDATA[购物成功]]></h4> 
      <h5 class="text-muted" xid="h51">收货地址：云南省昆明市高新区昌源北路300号城市新A座1508室</h5>
      <h5 class="text-warning" xid="h52"><![CDATA[（请注意查收）]]></h5></div></div></div> 
   </div></div>