<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" class="main13" component="$UI/system/components/justep/window/window"
  design="device:mobile;" xid="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:13px;top:202px;"></div>  
    
  <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card x-has-iosstatusbar"
    xid="panel1"> 
    <div xid="div28" class="text-center tb-user"> 
    <a component="$UI/system/components/justep/button/button" class="btn btn-success" label="登录" xid="button11"> 
      <i xid="i17" />  
      <span xid="span42">登录</span>
    </a>  
    <a component="$UI/system/components/justep/button/button" class="btn btn-warning" label="注册" xid="button12"> 
      <i xid="i18" />  
      <span xid="span43">注册</span>
    </a> 
  </div><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group btn-group-justified"
      tabbed="true" xid="buttonGroup3"> 
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
        label="同团聊" xid="button5" icon="icon-chatbubble-working"> 
        <i xid="i13" class="icon-chatbubble-working icon text-muted"/>  
        <span xid="span38" class="text-muted">同团聊</span>
      </a>  
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
        label="我的订单" xid="button7" icon="icon-document"> 
        <i xid="i14" class="icon-document icon text-muted"/>  
        <span xid="span39" class="text-muted">我的订单</span>
      </a>  
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
        label="商城" xid="button9" icon="icon-bag"> 
        <i xid="i15" class="icon-bag icon text-muted"/>  
        <span xid="span40" class="text-muted">商城</span>
      </a>  
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-top"
        label="我的收藏" xid="button10" icon="icon-ios7-star-outline"> 
        <i xid="i16" class="icon-ios7-star-outline icon text-muted"/>  
        <span xid="span41" class="text-muted">我的收藏</span>
      </a> 
    </div> 
  <ul class="list-group x-tuniu" xid="ul1"> 
    <li class="list-group-item" xid="li1">我的小金库
      <span class="pull-right text-muted" xid="span1">抵用卷、旅游卷
        <i xid="i6" class="icon-ios7-arrow-forward" />
      </span>  
      <i xid="i7" class="icon-ios7-box-outline" />
    </li>  
    <li class="list-group-item" xid="li2">会员俱乐部
      <span class="pull-right text-muted" xid="span2">活动、权益
        <i xid="i8" class="icon-ios7-arrow-forward" />
      </span>  
      <i xid="i9" class="icon-social-reddit-outline" />
    </li>  
    <li class="list-group-item" xid="li3">活动
      <span class="pull-right text-muted" xid="span3">抢购、红包、夺宝
        <i xid="i10" class="icon-ios7-arrow-forward" />
      </span>  
      <i xid="i11" class="icon-ios7-cart-outline" />
    </li>  
    <li class="list-group-item" xid="li4">资料管家
      <span class="pull-right text-muted" xid="span4">个人资料、常旅资料
        <i xid="i12" class="icon-ios7-arrow-forward" />
      </span>  
      <i xid="i20" class="icon-android-storage" />
    </li>  
    <li class="list-group-item" xid="li5">牛拉牛
      <span class="pull-right text-muted" xid="span5"> 
        <i xid="i21" class="icon-ios7-arrow-forward" />
      </span>  
      <i xid="i22" class="icon-social-freebsd-devil" />
    </li>  
    <li class="list-group-item" xid="li6">社区
      <span class="pull-right text-muted" xid="span6">抵用卷、旅游卷
        <i xid="i23" class="icon-ios7-arrow-forward" />
      </span>  
      <i xid="i24" class="icon-ios7-people-outline" />
    </li>  
    <li class="list-group-item" xid="li7">其它
      <span class="pull-right text-muted" xid="span7"> 
        <i xid="i25" class="icon-ios7-arrow-forward" />
      </span>  
      <i xid="i19" class="icon-ios7-more-outline" />
    </li> 
  </ul></div>  
  
</div>
